spring.datasource.url=jdbc:postgresql://localhost:5432/mytodo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=malgorzata.wrobel
spring.jpa.hibernate.ddl-auto=update
